# Loqio

./: .env.example  .gitignore  CODEOWNERS  Learnings.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  Language.js  Language.tsx  Languages.js  Languages.tsx  Modules.js  Modules.tsx  Sentences.js  Sentences.tsx  index.css  index.tsx
frontend/src/app/: app.scss  app.tsx
frontend/src/components/: Language.tsx  Languages.tsx  Modules.tsx  Sentences.tsx
frontend/src/types/: global.d.ts
hello-world-service/: Dockerfile  build.gradle
hello-world-service/src/main/java/com/gabrielrochon/helloworld/: CorsConfig.java  HelloWorldApplication.java  HelloWorldController.java
language-content-service/: APIDocumentation.md  Dockerfile  build.gradle
language-content-service/src/main/java/com/gabrielrochon/languagecontent/: AzureBlobService.java  CorsConfig.java  HomeController.java  Item.java  ItemRepository.java  ItemService.java  LanguageContentApplication.java  LanguageContentController.java  RedisConfig.java
language-content-service/src/main/java/com/gabrielrochon/languagecontent/language/: Language.java  LanguageRepository.java  LanguageService.java
language-content-service/src/main/java/com/gabrielrochon/languagecontent/module/: Module.java  ModuleRepository.java  ModuleService.java
language-content-service/src/main/java/com/gabrielrochon/languagecontent/sentence/: Sentence.java  SentenceRepository.java  SentenceService.java
language-content-service/src/main/resources/: application.properties
language-content-service/src/test/java/com/gabrielrochon/languagecontent/: AzureBlobServiceTest.java  LanguageContentControllerTest.java
src/main/java/com/gabrielrochon/languagelearningai/: HomeController.java  LanguagelearningaiApplication.java
src/main/java/com/gabrielrochon/loqio/: HomeController.java  Item.java  ItemRepository.java  ItemService.java  LoqioApplication.java
src/main/resources/: application.properties
src/test/java/com/gabrielrochon/languagelearningai/: HomeControllerTest.java  LanguagelearningaiApplicationTests.java
src/test/java/com/gabrielrochon/loqio/: HomeControllerTest.java
