spring.application.name=language-content
server.port=8082

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${VOCABULARY_DB_HOST:localhost}:${VOCABULARY_DB_PORT:5432}/${VOCABULARY_DB_NAME:postgres}?sslmode=require
spring.datasource.username=${VOCABULARY_DB_USERNAME:postgres}
spring.datasource.password=${VOCABULARY_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
