spring.application.name=language-content
server.port=8082

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${VOCABULARY_DB_HOST:localhost}:${VOCABULARY_DB_PORT:5432}/${VOCABULARY_DB_NAME:postgres}?sslmode=require
spring.datasource.username=${VOCABULARY_DB_USERNAME:postgres}
spring.datasource.password=${VOCABULARY_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure Blob Storage configuration
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

# Redis serialization configuration
spring.data.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.data.redis.serializer.value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.data.redis.serializer.hash-key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.data.redis.serializer.hash-value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
